<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rdiSmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smail_size"
                android:textStyle="bold"
                app:buttonTint="@color/maintream" />

            <RadioButton
                android:id="@+id/rdiMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/medium_size"
                android:textStyle="bold"
                app:buttonTint="@color/maintream" />

            <RadioButton
                android:id="@+id/rdiLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_size"
                android:textStyle="bold"
                app:buttonTint="@color/maintream" />

            <RadioButton
                android:id="@+id/rdiBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_size"
                android:textStyle="bold"
                app:buttonTint="@color/maintream" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frame_rate"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/siderFrameRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/siderFrameRate" />

        <com.google.android.material.slider.Slider
            android:id="@+id/siderFrameRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:stepSize="15"
            android:value="60"
            android:valueTo="120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
            app:tickVisible="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitrate"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sliderBitrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siderFrameRate" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderBitrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:valueTo="83886080"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/siderFrameRate"
            app:layout_constraintTop_toBottomOf="@+id/siderFrameRate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/maintream"
            android:text="@string/chosse"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>