<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_bottom_sheet"
    android:backgroundTint="@color/maintream"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.join_video.OptionSettingsJoinBottomSheetFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_24"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/close"
            android:text="Option Settings"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/close" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_action"
            android:backgroundTint="@color/buttonTintCb"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5sp"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Title" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:text="MyMergeVideo"
            android:maxLines="1"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/stroke_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Format" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="0dp"
    android:background="@drawable/stroke_gray"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    >
    <Spinner
        android:id="@+id/spnFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Codec" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:background="@drawable/stroke_gray"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <Spinner
                android:id="@+id/spnCodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:weightSum="10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="5"
            android:background="@drawable/bg_btn_action"
            android:backgroundTint="#e3d6c3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Resolution" />

            <TextView
                android:id="@+id/resolution"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360x640"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/bg_btn_action"
            android:backgroundTint="#e3d6c3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Duration" />

            <TextView
                android:id="@+id/totalTime"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>