<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
     android:gravity="bottom"
    android:background="@color/bg_click"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Mini Tools"
        android:textColor="@color/black"
         android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
         android:text="By Teras Apps "
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/version"
        android:text="By Teras Apps\nVersion 1.0"
        android:textColor="@color/black" />
</androidx.appcompat.widget.LinearLayoutCompat>