<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:text="No Crop"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:cornerRadius="0dp"
    app:icon="@drawable/square"
    app:iconSize="32dp"
    app:iconTint="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
