<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/maintream"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rename"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Rename"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/buttonTintCb" />

        <TextView
            android:id="@+id/compare"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Compare"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/buttonTintCb" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:pointerIcon="all_scroll"
                android:text="Replace"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_premium" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>